jquery 검색 -> 들어가서, 오른쪽 다운로드 3.6.1다운 -> Download the compressed, production jQuery 3.6.1
누르기 
-------------------------------------------
maven repository -> jackson-databind 서치 -> 1. 맨위거 선택

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.13.3</version>
</dependency>

복붙 -> pom.xml ->  logging 위에다가 복붙하기.
maven-depedecies에 jackson-어노테이션, core, databind 있으면됌
--------------------------------------------------------
